<!DOCTYPE html>
<meta charset="utf-8">

<head>

	<!-- for the slider -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/19.2.6/css/dx.light.css" />
	<script src="https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js"></script>
	<!-- end slider -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>


<style>

	body {
		padding: 0px;
		margin: 0px;
		height: 100%;
		display: block;
	}

	#network {
		position: absolute;
		top: 0;
		height: 80%;
		width: 100%;
		background-color: powderblue;
	}

	#timeline {
		height: 20%;
		width: 100%;
		background-color: lightblue;
		position: absolute;
		bottom: 0px;
	}

	#iframe{
		border:none;
		position: relative;
		width: 100%;
		height: 100%;
	}

	#radarplot {
		height: 500px;
		width: 450px;
		background-color: lightsalmon	;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 15;
	}

	#range-selector {
		height: 200px;
		position: absolute;
		z-index: 10;
		width: 100%;
		background-color:white;
		bottom: 0;
	}

	.iframe-radarplot{
		width: 100%;
		height: 100%;
	}

	.container-hidden{ 
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s linear 0.33s, opacity 0.33s linear;
	}

	.container-visible {
		visibility: visible;
		opacity: 1;

		transition-delay: 0s;
	}

	.bar { fill: steelblue; }


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example {
	position: absolute;
	margin:auto;max-width:300px
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #1cb2f5;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<body>
	<!-- Create a div where the graph will take place -->
	<div id="network"></div>
	<div id="radarplot" class="container-hidden"></div>
	<div id="range-selector"></div>


	<form id="form-search" class="example" style="">
	  <input id="button-input" type="text" placeholder="Search.." name="search2">
	  <button id="button-search" type="submit"><i class="fa fa-search"></i></button>
	</form>

</body>
	<script src="./index.js"></script>
</html>