<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="https://d3js.org/d3.v4.min.js"></script>
 
</head>


<style>
	body {
		padding: 0px;
		margin: 0px;
	}
	#network {
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  background-color: powderblue;
	  position: absolute;
	}
	#timeline {
	  /* height: 20%;
	  width: 40%; */
	  height: 250px;
	  width: 550px;/*     550*/
	  left: 40px;
	  /**/
	  background-color: lightsalmon;
	  position: absolute;
	  bottom: 20px;
	  z-index: 5;

	  
	}

	#radarplot {
	  height: 500px;
	  width: 500px;
	  background-color: lightsalmon	;
	  position: absolute;
	  top: 20px;
	  left: 40px;
	  z-index: 5;
	}
	.bar { fill: steelblue; }
</style>

<body>

  <!-- Create a div where the graph will take place -->
  <div id="timeline"></div>
  <div id="network"></div>
  <div id="radarplot">
  	<iframe src="//localhost:5000/vis4" style="
  		border:none;
  		position: relative;
  		width: 100%;
  		height: 100%;
  	"></iframe>
  </div>

</body>
 <script src="./index.js"></script>
</html>